# RecyclerViewLoadRefresh

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rvlr/recyclerviewloadrefresh/: AndroidApplication.java  MainActivity.java
app/src/main/java/cn/rvlr/recyclerviewloadrefresh/base/: MainActivity.java
app/src/main/java/cn/rvlr/recyclerviewloadrefresh/base/click/: OnViewModelNotifyListener.java  RecyclerViewItemClickSupport.java
app/src/main/java/cn/rvlr/recyclerviewloadrefresh/base/viewmodel/: BaseListViewModel.java  BaseRecyclerViewModel.java  BaseViewModel.java  BindingConfig.java  HeaderFooterMapping.java
app/src/main/java/cn/rvlr/recyclerviewloadrefresh/data/callback/: HttpCallback.java
app/src/main/java/cn/rvlr/recyclerviewloadrefresh/data/constants/: Constant.java  HttpConstants.java  HttpResult.java
app/src/main/java/cn/rvlr/recyclerviewloadrefresh/data/http/: HpptApi.java  HttpServiceGenerator.java
app/src/main/java/cn/rvlr/recyclerviewloadrefresh/mvvmframework/utils/: OnViewModelNotifyListener.java  RecyclerViewItemClickSupport.java
app/src/main/java/cn/rvlr/recyclerviewloadrefresh/mvvmframework/viewmodel/: BaseListViewModel.java  BaseRecyclerViewModel.java  BaseViewModel.java  BindingConfig.java  HeaderFooterMapping.java
app/src/main/java/cn/rvlr/recyclerviewloadrefresh/network/: RecycleBindingActivity.java  RecycleModel.java  Ticket.java
app/src/main/java/cn/rvlr/recyclerviewloadrefresh/server/: HpptApi.java  HttpResult.java  HttpServiceGenerator.java
app/src/main/java/cn/rvlr/recyclerviewloadrefresh/server/callback/: HttpCallback.java
app/src/main/java/cn/rvlr/recyclerviewloadrefresh/server/constants/: HttpConstants.java  HttpResult.java
app/src/main/java/cn/rvlr/recyclerviewloadrefresh/server/http/: HpptApi.java  HttpServiceGenerator.java
app/src/main/java/cn/rvlr/recyclerviewloadrefresh/server/utils/: HttpHeadInterceptor.java  HttpLoggingInterceptor.java  LogUtils.java
app/src/main/java/cn/rvlr/recyclerviewloadrefresh/testrecycler/: FragmentRecyclerView.java  Item.java  Listeners.java  LoggingRecyclerViewAdapter.java  ViewModel.java
app/src/main/java/cn/rvlr/recyclerviewloadrefresh/utils/: ActivitiesManager.java  ActivityNavigator.java  CommonUtils.java  DateFormatStr.java  ImgAnimation.java  LogUtils.java  ToastUtil.java
app/src/main/java/cn/rvlr/recyclerviewloadrefresh/utils/photo/: Img.java  UploadImg.java
app/src/main/java/cn/rvlr/recyclerviewloadrefresh/widget/: CircleImageView.java  tes.java
app/src/main/java/cn/rvlr/recyclerviewloadrefresh/widget/sliding/: Instrument.java  SlidingLayout.java
app/src/main/res/layout/: activity_main.xml  baseviewmodel.xml  recycle_view.xml  recycle_view_item.xml  test_recycle_view.xml  test_recycle_view_item.xml  view_bg.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
buildsystem/: dependencies.gradle  flyantsf.keystore
