apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        /* classpath 'com.android.databinding:dataBinder:1.0-rc1'*/
    }
}

allprojects {
    ext {
        androidApplicationId = 'cn.rvlr.recyclerviewloadrefresh'
        androidVersionCode = 2
        androidVersionName = '1.0.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
