allprojects {
  repositories {
    jcenter()
  }
}

ext {
  //Android
  androidBuildToolsVersion = "23.0.1"
  androidMinSdkVersion = 14
  androidTargetSdkVersion =24
  androidCompileSdkVersion = 23

  //Libraries
  recyclerViewVersion = '23.+'
  rxJavaVersion = '1.0.14'
  rxAndroidVersion = '1.0.1'
  gsonVersion = '2.7'
  glideVersion = '3.7.0'
  converterGsonVersion = '2.0.0'
  adapterRxjavaVersion = '2.0.0'
  retrofitVersion = '2.0.2'

  presentationDependencies = [
      recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
      rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
      retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
      converterGson:  "com.squareup.retrofit2:converter-gson:${converterGsonVersion}",
      adapterRxjava:  "com.squareup.retrofit2:adapter-rxjava:${adapterRxjavaVersion}",
      gson:               "com.google.code.gson:gson:${gsonVersion}",
      glide:  "com.github.bumptech.glide:glide:${glideVersion}"
  ]
}