<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mojichina.demo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="23" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        >
        <!-- android:theme="@android:style/Theme.Black.NoTitleBar"-->
        <activity
            android:name="com.mojichina.demo.MainActivity"
            android:label="@string/app_name" >

        </activity>
         <activity
            android:name="com.mojichina.demo.PropertyAnimActivity"
            android:label="@string/app_name" >
             <intent-filter>
                 <action android:name="android.intent.action.MAIN" />

                 <category android:name="android.intent.category.LAUNCHER" />
             </intent-filter>

        </activity>
    </application>

</manifest>
