apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dataBinding {
        enabled = true//要使用dataBainding就必须要添加这一个
    }

    defaultConfig {
        applicationId "cn.rvlr.recyclerviewloadrefresh"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'  //andorid studio下的测试包
    //添加系统自带的包
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:support-v4:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.+'




//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //retrofit，gson，rxAndroid，rxJava实现 超级网络数据请求
    //添加Retrofit2库
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //在Retrofit2中是用Gson解析的，所以我们要在build.gradle中添加。
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //引入RxJava支持 (版本号要一致)
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //json解析或生成包
    compile 'com.google.code.gson:gson:2.7'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'

    //设置网络数据请求时打印
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'


    //RecyclerView列表的适配器
    //compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.3.0'
    //添加这个包就包含了compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.3.0'适配器，事件添加
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.3.0'
    compile 'com.nineoldandroids:library:2.4.0'

    /*弹出一个加载网络数据进度的提示*/
    compile 'cn.pedant.sweetalert:library:1.3'
    //精仿iOSAlertViewController控件
   compile 'com.bigkoo:alertview:1.0.2'

    //图片压缩工具包
    compile 'id.zelory:compressor:1.0.2'
}
