apply plugin: 'com.android.application'
android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        multiDexEnabled true
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        applicationId globalConfiguration.getAt("androidApplicationId")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }

    dataBinding {
        enabled = true//如果要使用Binding就必须添加这一个个值
    }
//在android下添加这个一个sourceSets.main
    sourceSets {
        main {
//      java.srcDirs = ['src']
//      resources.srcDirs = ['src']
//      aidl.srcDirs = ['src']
//      renderscript.srcDirs = ['src']
//      res.srcDirs = ['res']
//      assets.srcDirs = ['assets']
//      jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']

        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    signingConfigs {
        release {
            storeFile file('../buildsystem/flyantsf.keystore')
            storePassword 'flyant0909'
            keyAlias 'flyantsf'
            keyPassword 'flyant0909'
//            storeFile file('../buildsystem/自己申请的密钥.keystore')
//            storePassword '存储密码'
//            keyAlias '自己申请的密钥'
//            keyPassword '密钥密码'
        }

        debug {
            storeFile file('../buildsystem/flyantsf.keystore')
            storePassword 'flyant0909'
            keyAlias 'flyantsf'
            keyPassword 'flyant0909'
        }
    }

    buildTypes {
        release {
            minifyEnabled false //混淆编译
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false //移除无用的资源文件
            signingConfig signingConfigs.debug
        }
    }

    repositories {
        jcenter()
        mavenCentral()  // GPUImage for Android
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies

//    compile presentationDependencies.retrofit
//    compile presentationDependencies.adapterRxjava
//    compile presentationDependencies.rxJava
//    compile presentationDependencies.rxAndroid

    //compile presentationDependencies.converterGson
    //////compile 'com.google.code.gson:gson:2.7'
    //  compile presentationDependencies.gson
    ////// compile 'com.android.support:recyclerview-v7:23.1.0'
    // compile presentationDependencies.recyclerView
    //////compile 'com.github.bumptech.glide:glide:3.7.0'
    compile presentationDependencies.glide
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'  //andorid studio下的测试包
    //添加系统自带的包
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:support-v4:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.+'

/***可以直接使用三个包进入数据请求***/
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //retrofit，gson，rxAndroid，rxJava实现 超级网络数据请求
    //添加Retrofit2库
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //在Retrofit2中是用Gson解析的，所以我们要在build.gradle中添加。
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //引入RxJava支持 (版本号要一致)
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //json解析或生成包
    compile 'com.google.code.gson:gson:2.7'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'

    //设置网络数据请求时打印
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'

    //支持加载更多的RecyclerView的开源库
    //  compile 'com.chanven.lib:cptr:1.0.0'

    //RecyclerView列表的适配器
    //compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.3.0'
    //添加这个包就包含了compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.3.0'适配器，事件添加
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.3.0'
    compile 'com.nineoldandroids:library:2.4.0'

    /*弹出一个加载网络数据进度的提示*/
    compile 'cn.pedant.sweetalert:library:1.3'
    //精仿iOSAlertViewController控件
    compile 'com.bigkoo:alertview:1.0.2'

    //图片压缩工具包
    compile 'id.zelory:compressor:1.0.2'
}
