<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/row_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:singleLine="true"
            android:text="五分钟学会英语语调"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/pic_rl"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <!-- my_class_image_width -->

                <ImageView
                    android:id="@+id/row_iv"
                    android:layout_width="140dp"
                    android:layout_height="94dp"
                    android:src="@drawable/ic_class_icon"/>

                <ImageView
                    android:id="@+id/row_red_dot_is_had_opened"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_class"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/myclass_classmateprogress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="我的进度"
                        />

                    <TextView
                        android:id="@+id/students_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="50.0%"
                        />

                    <ProgressBar
                        android:id="@+id/pro_students"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="4dp"
                        android:progress="50"
                        android:layout_below="@+id/myclass_classmateprogress_text"
                        android:layout_marginTop="4dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/myclass_myprogress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/myclass_myprogress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="大家的进度"
                        />

                    <TextView
                        android:id="@+id/my_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="80.0%"
                        />

                    <ProgressBar
                        android:id="@+id/pro_me"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="4dp"
                        android:progress="80"
                        android:layout_below="@+id/myclass_myprogress_text"
                        android:layout_marginTop="4dp"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/credit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:includeFontPadding="false"
                    android:text="385学分/距毕业36天 "
                    />

                <LinearLayout
                    android:id="@+id/myclass_contunue_study"
                    android:layout_width="124dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_dashboard"
                    android:clickable="true"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tx_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ic_dashboard"
                        android:singleLine="true"
                        android:text="dad"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>